# BlameLog

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/deigote/blame/: Application.groovy
src/main/groovy/com/deigote/blame/controllers/: LogEntryController.groovy
src/main/groovy/com/deigote/blame/model/: ActionLogEntry.groovy  ModifiedInstanceLogEntry.groovy
src/main/groovy/com/deigote/blame/services/: LogEntryPersistenceService.groovy
src/main/resources/: logback.groovy
src/test/groovy/com/deigote/blame/controllers/: LogEntryControllerSpec.groovy
